# CustomKeycloackMapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/matteoveroni/customkeycloackmapper/: CustomClaimsPropertiesReader.java  CustomProtocolMapper.java
src/main/java/com/matteoveroni/customkeycloakmapper/: CustomClaimsPropertiesReader.java  CustomProtocolMapper.java
src/main/resources/: keycloack-custom-mapper.properties  keycloak-custom-mapper.properties
src/test/java/com/matteoveroni/customkeycloackmapper/: CustomClaimsPropertiesReaderTest.java
src/test/java/com/matteoveroni/customkeycloakmapper/: CustomClaimsPropertiesReaderTest.java
src/test/resources/: keycloack-null-mapper.properties  keycloak-custom-mapper.properties  keycloak-empty-mapper.properties
