plugins {
    id "java-library"
}

group = "com.matteoveroni.customkeycloakmapper"

repositories {
    mavenCentral()
}

ext {
    gradleWrapperVersion = "8.10.1"
    junitVersion = "5.10.0"
    slf4jVersion = "2.0.16"
    keycloakVersion = "25.0.6"
}

wrapper {
    gradleVersion = "${gradleWrapperVersion}"
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "org.keycloak:keycloak-core:${keycloakVersion}"
    implementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    implementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    implementation "org.keycloak:keycloak-services:${keycloakVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnitPlatform()
}