plugins {
    id "java-library"
}

group = "com.matteoveroni.customkeycloackmapper"

repositories {
    mavenCentral()
}

ext {
    gradleWrapperVersion = "8.10.1"
    junitVersion = "5.10.0"
    slf4jVersion = "2.0.16"
    keycloackVersion = "25.0.6"
}

wrapper {
    gradleVersion = "${gradleWrapperVersion}"
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "org.keycloak:keycloak-core:${keycloackVersion}"
    implementation "org.keycloak:keycloak-server-spi:${keycloackVersion}"
    implementation "org.keycloak:keycloak-server-spi-private:${keycloackVersion}"
    implementation "org.keycloak:keycloak-services:${keycloackVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnitPlatform()
}